<!DOCTYPE html>
<html>
    <head>
        <Meta charset="8">
            <title>myeducationhistory</title>
    </head>
    <body>
        <h1>
            My Education History</h1>
        </h1>
                <table border ="1">
                    <caption><strong>My Academic background</strong></caption>
                <thead>
                    <tr>
                        <td> years</td>
                        <td>level</td>
                    </tr>
                </thead>
                <body>
                    <tr>
                        <td>2018-2020</td>
                        <td>Sayidina Abubakar SS</td> 
                    </tr>
                    <td>2014-2018</td>
                    <td>Sayidina Abubakar</td>
                    <tr>
                        <td>2007-2014</td>
                        <td>Discovery Junior School</td>
                    </tr>
                </body>
            </table>
    </body>
</html>
